# @(#)portal.conf	8.1 (Berkeley) 6/5/93
# $Id: portal.conf,v 1.1.1.1 1997/10/13 20:05:48 wsanchez Exp $
tcplisten/	tcplisten tcplisten/
tcp/		tcp tcp/
fs/		file fs/
pipe/		pipe
foo/		exec ./bar bar baz
