
#
# NTP configuration file (ntp.conf)
#

# Don't configure associations with the other secondaries.  This is
# the only one in a machine room and will hold itself pretty stable
# when all else fails
#
#monitor yes     # keep track of traffic
#precision -18   # good for sun4s

#
# This for a generic local clock. It defaults to stratum 3, so will
# kick in only if the Sun grows very dim. Very dim.
#
#server 127.0.0.1       # local clock
#server  127.127.18.3 prefer mode 0 # NIST ACTS time service Stratum 4=.3+1
#server 127.127.0.0          # local clock stratum 6
#fudge  127.127.0.0 stratum 6   # local clock stratum 6

server 155.201.100.10         # Primary Time server Gryphon
server 155.201.100.11         # Primary Time server Gryphon               


#
# Miscellaneous stuff
#
driftfile %windir%\\ntp.drift        # path for drift file
# statsdir /var/log/ntpstats/     # directory for statistics files
# filegen peerstats file peerstats type day enable
# filegen loopstats file loopstats type day enable
# filegen clockstats file clockstats type day enable
                               
