{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (bootpd.m, dhcpd.m, macNC.m); 
        FRAMEWORKS = (oamshim.framework, ServerControl.framework); 
        FRAMEWORKSEARCH = ("$(NEXT_ROOT)/System/Library/PrivateFrameworks"); 
        HEADERSEARCH = (); 
        H_FILES = (afpuser.h, bootpd.h, bootpdfile.h, dhcpd.h, macNC.h); 
        LIBRARYSEARCH = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (afpuser.c, bootpdfile.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, bootptab.example); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-Wno-four-char-constants"; 
    NEXTSTEP_INSTALLDIR = /usr/libexec; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = bootpd; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
